version: '3.1'

services:
    perl:
        build:
            context: ../perl
            args:
                TZ: "America/New_York"
        image: perl:20171231
        container_name: perl
        hostname: perl
        restart: unless-stopped
        environment:
            TZ: "America/New_York"
        volumes:
            - ../perl/vols/log:/var/log 
            - ../perl/vols/scripts:/scritps
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "3"
